DRIVER="postgres"
USER="syalsr"
PASSWORD="12345"
HOST="localhost"
PORT="5432"
DATABASE="wildberries_l0"

STANCLUSTERID="test-cluster"
CLIENTID_PRODUCER="publisher"
CLIENTID_CONSUMER="subcriber"
CHANNEL="orders"
NATS_SERVER="0.0.0.0:4222"